# Database Properties - No need to configure datasource prop for H2 since spring boot internally connects with it with default values
    # Enabling the GUI for h2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
    # Disabling remote access
spring.h2.console.settings.web-allow-others=false
    # Enable queries to print in console
spring.jpa.show-sql=true
    # Quick fix for LazyInitializationException
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true